<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no"
    />
    <meta
      name="description"
      content="mburuanthony.github.io ・ programmer ・ software developer ・ ui ux designer"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/76121306/192140384-d12bcfc4-5730-4eb5-b66d-cf888ce2c42b.jpg"
    />
    <meta
      property="og:image:alt"
      content="mburuanthony ・ programmer ・ software developer ・ ui ux designer"
    />
    <meta property="og:site_name" content="github.io" />
    <meta property="og:url" content="https://mburuanthony.github.io/" />
    <meta
      name="twitter:image:src"
      content="https://user-images.githubusercontent.com/76121306/192140384-d12bcfc4-5730-4eb5-b66d-cf888ce2c42b.jpg"
    />
    <meta name="twitter:title" content="mburuanthony" />
    <meta
      name="twitter:description"
      content="mburuanthony ・ programmer ・ software developer ・ ui ux designer"
    />
    <meta name="twitter:site" content="github.io" />
    <meta name="twitter:card" content="summary" />
    <title>
      mburuanthony ・ programmer ・ software developer ・ ui ux designer
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body oncontextmenu="return false">
    <div id="about">
      <p class="p0">Hello there 👋</p>
      <p class="p1">thanks for checking out my website</p>
      <p class="p2">
        Je suis Antoine, <span class="bold">a programmer</span>
        <span class="icon">🖥️</span>
      </p>
      <p class="p3">
        and ui ux designer <span class="icon">📏</span>
        <br />
        <br />
        crafting intuitive and visually compelling user experiences.
      </p>
      <p class="p4">Here are some of the things I have worked on...</p>
    </div>

    <div id="works">
      <div id="campoprime" class="project">
        <div class="content">
          <p>CampoPrime 📖</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/mWosVeKmOWAiGne5T9Qimh/campoprime?m=auto&t=Mdz4MuFCETEzgSQc-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>
          </div>
        </div>
      </div>

      <div id="nobis" class="project">
        <div class="content">
          <p>Nobis ⚙️</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/3MM6MHnU1gb88WjGUDmBER/nobis?m=auto&t=Mdz4MuFCETEzgSQc-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>
          </div>
        </div>
      </div>

      <div id="audioplayer" class="project">
        <div class="content">
          <p>AudioPlayer 🎶</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/lSvOEjDEIlUFU2rUVsxO4W/audioplayer?m=auto&t=Mdz4MuFCETEzgSQc-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>

            <a
              href="https://github.com/mburuanthony/audioplayer"
              target="_blank"
            >
              <img src="./img/icons/github.svg" alt="github" />
            </a>
          </div>
        </div>
      </div>

      <div id="autoplay" class="project">
        <div class="content">
          <p>AutoPlay 🎵</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/aFFaXmdkfYltsLj47tvcTG/autoplay?m=auto&t=Mdz4MuFCETEzgSQc-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>

            <a href="https://github.com/mburuanthony/auto.play" target="_blank">
              <img src="./img/icons/github.svg" alt="github" />
            </a>

            <a href="https://auto-play.vercel.app/" target="_blank">
              <img src="./img/icons/launch.svg" alt="launch" />
            </a>
          </div>
        </div>
      </div>

      <div id="frosted" class="project">
        <div class="content">
          <p>Medic 🩺</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/8R4rHCCXE417A5wHPvzmPW/frosted?m=auto&t=Mdz4MuFCETEzgSQc-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>
          </div>
        </div>
      </div>

      <div id="bikke" class="project">
        <div class="content">
          <p>Bikke 🚲</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/arUNB4KSSmPHBrxDDk7xEP/bikke?m=auto&t=Mdz4MuFCETEzgSQc-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>
          </div>
        </div>
      </div>

      <div id="portfolio" class="project">
        <div class="content">
          <p>My Website 🌐</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/StsweM93HH1AG0MaIxWPaU/portfolio?node-id=117-3&t=lYln6RHTBaH5m6pC-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>
            <a
              href="https://github.com/mburuanthony/mburuanthony.github.io"
              target="_blank"
            >
              <img src="./img/icons/github.svg" alt="launch" />
            </a>
          </div>
        </div>
      </div>

      <div id="nichlabs" class="project">
        <div class="content">
          <p>NichLabs 🔉</p>

          <div class="links">
            <a
              href="https://www.figma.com/design/StsweM93HH1AG0MaIxWPaU/portfolio?node-id=117-3&t=lYln6RHTBaH5m6pC-1"
              target="_blank"
            >
              <img src="./img/icons/figma.svg" alt="figma" />
            </a>
          </div>
        </div>
      </div>

      <div class="more">
        <p>More work coming soon...</p>
      </div>
    </div>

    <p class="p5">I design and build products...</p>

    <div id="tools">
      <div>
        <p class="tooling">
          design system, responsive web design, mobile app design
        </p>
      </div>

      <div>
        <p class="tooling">c++, javascript, typescript, react native</p>
      </div>
    </div>

    <footer id="footer">
      <a target="_blank" href="https://github.com/mburuanthony"
        ><img src="img/icons/github.svg" alt="github"
      /></a>
      <a
        target="_blank"
        href="https://www.linkedin.com/in/antony-mburu-01b335322/"
        ><img src="./img/icons/linkedin.svg" alt="email"
      /></a>
      <a target="_blank" href="https://dribbble.com/art3mes"
        ><img src="img/icons/dribble.svg" alt="dribbble"
      /></a>
      <a href="mailto:developer.aj12@gmail.com"
        ><img src="./img/icons/email.svg" alt="email"
      /></a>
    </footer>
  </body>
</html>
